{
  "name": "agwaguidelines",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "veepee",
  "license": "ISC",
  "scripts": {
    "dev": "npx nodemon --exec 'node --inspect -r ts-node/register index.ts'",
    "start": "npx ts-node index.ts",
    "test": "npx ava",
    "test-w": "npx ava --watch",
    "ts-check": "npx tsc --noEmit --skipLibCheck",
    "docker": "sh ./launch.sh",
    "release": "standard-version",
    "format": "prettier-tslint fix \"src/**/*.ts\"",
    "precommit": "npm run ts-check && npx ava && npm run lint",
    "lint": "tslint --project .",
    "sonar-jest": "npm run test -- --coverage --no-cache --detectOpenHandles",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "devDependencies": {
    "@types/node": "*",
    "commitizen": "*",
    "cz-conventional-changelog": "*",
    "husky": "*",
    "jest-sonar-reporter": "*",
    "nodemon": "*",
    "prettier": "*",
    "prettier-tslint": "*",
    "standard-version": "*",
    "ts-node": "*",
    "tslint": "*",
    "tslint-config-prettier": "*",
    "tslint-config-standard": "*",
    "typescript": "*"
  },
  "dependencies": {
    "decoders": "^1.23.3",
    "dotenv": "^8.2.0",
    "fs": "0.0.2",
    "p-waterfall": "^2.1.0",
    "rambda": "^6.2.0"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "babel": true
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx}": [
        "npm run lint",
        "npm run format",
        "git add"
      ]
    },
    "ignore": [
      "**/dist/"
    ]
  }
}
